version: 2
updates:
  - package-ecosystem: bundler
    directory: "/"
    schedule:
      interval: weekly
      day: sunday
      time: "02:00"
      timezone: Europe/Riga
    commit-message:
      prefix: "dep"
      prefix-development: "bundler-dev"
      include: "scope"
    milestone: 4
    ignore:
      - dependency-name: rspec
        versions: ["3.x", "4.x"]
    reviewers:
      - andrcuns
    assignees:
      - andrcuns
    open-pull-requests-limit: 10
    labels:
      - dependency
    pull-request-branch-name:
      separator: "-"
    versioning-strategy: auto
    rebase-strategy: auto
